proto/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  enum RequestType {
	YES = 0;
	ABORT = 1;
	COMMIT = 2;
    LOG_YES = 3;
    LOG_ABORT = 4;
    LOG_COMMIT = 5;
    LOG_ACK = 6;
  }
  string name = 1;
  RequestType request_type = 2;
  uint32      node_id = 3;
  uint64      txn_id = 4;
  uint64      data_size = 5;
  bytes       data = 6;
}

// The response message containing the greetings
message HelloReply {
  enum ReplyType {
    ACK = 0;
  }
  string message = 1;
  ReplyType reply_type = 2;
}
